<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1db-Co-eoz">
                                <rect key="frame" x="231" y="489" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SM5-AC-LCx"/>
                                    <constraint firstAttribute="height" constant="60" id="fFM-EB-IhY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DidTabButton:" destination="BYZ-38-t0r" eventType="touchDown" id="KMf-GL-Sck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-Fa-3Cy">
                                <rect key="frame" x="16" y="397" width="361" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owU-hB-i4w">
                                <rect key="frame" x="101" y="489" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CRF-gX-jgx"/>
                                    <constraint firstAttribute="width" constant="60" id="nPU-rb-ldw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DidTabCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oik-ET-UoN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="History of changes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-FQ-C8b">
                                <rect key="frame" x="65" y="89" width="262" height="272"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g83-hf-8o1">
                                <rect key="frame" x="131.66666666666666" y="617" width="129.99999999999997" height="128.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QRO-G2-kys"/>
                                    <constraint firstAttribute="height" constant="130" id="sqa-VH-qQo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrow.clockwise.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="RestartNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUt-qb-fwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g83-hf-8o1" firstAttribute="top" secondItem="1db-Co-eoz" secondAttribute="bottom" constant="67" id="1pe-QC-xoL"/>
                            <constraint firstItem="1db-Co-eoz" firstAttribute="top" secondItem="FoD-Fa-3Cy" secondAttribute="bottom" constant="32" id="2Z4-LL-Rkg"/>
                            <constraint firstItem="Zoq-FQ-C8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JpS-5n-IUM"/>
                            <constraint firstItem="FoD-Fa-3Cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KKU-vk-0Ry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zoq-FQ-C8b" secondAttribute="trailing" constant="66" id="LAo-md-de6"/>
                            <constraint firstItem="FoD-Fa-3Cy" firstAttribute="top" secondItem="Zoq-FQ-C8b" secondAttribute="bottom" constant="36" id="MGM-r5-KSr"/>
                            <constraint firstItem="Zoq-FQ-C8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Npv-Il-Sjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FoD-Fa-3Cy" secondAttribute="trailing" constant="16" id="P6t-3d-Ksv"/>
                            <constraint firstItem="owU-hB-i4w" firstAttribute="top" secondItem="FoD-Fa-3Cy" secondAttribute="bottom" constant="32" id="azH-gm-Mm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1db-Co-eoz" secondAttribute="trailing" constant="102" id="c3m-v4-KVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g83-hf-8o1" secondAttribute="bottom" constant="72" id="ndW-7a-AFv"/>
                            <constraint firstItem="owU-hB-i4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="oK0-pA-dMc"/>
                            <constraint firstItem="g83-hf-8o1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxq-Sq-MOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChangeNumber" destination="1db-Co-eoz" id="QII-WC-jsg"/>
                        <outlet property="HistoryUITextView" destination="Zoq-FQ-C8b" id="dBE-0I-XoK"/>
                        <outlet property="MinusNumber" destination="owU-hB-i4w" id="5Ml-Ob-cNa"/>
                        <outlet property="NumberUILabel" destination="FoD-Fa-3Cy" id="zbW-P0-8ug"/>
                        <outlet property="RestartUIButton" destination="g83-hf-8o1" id="Il5-sO-dPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
